.contenedor{
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: 0.1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 5rem 1fr;
    /* grid-template-areas: 'head head head' 'main main main' 'footer footer footer'; */
}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px white
}

.item1{
    /* grid-column: 1 / 3; */
    grid-column: 2 / span 2;
    /* grid-area: head; */
}

.item9{
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filaInicio / columnaInicio / filaFin / columnaFin */
}